# market

./: .gitignore  README.md
backend/: .graphqlconfig  build.gradle
backend/src/main/java/net/thumbtack/school/market/: MarketApplication.java
backend/src/main/java/net/thumbtack/school/market/dto/request/: EditPriceDtoRequest.java  EditProductDtoRequest.java  EditShopDtoRequest.java  PriceDtoRequest.java  ProductDtoRequest.java  ShopDtoRequest.java
backend/src/main/java/net/thumbtack/school/market/dto/response/: DataWithCountsDtoResponse.java  LoginDtoResponse.java  PriceDtoResponse.java  ProductDtoResponse.java  RegisterDtoResponse.java  ShopDtoResponse.java  UserDtoResponse.java
backend/src/main/java/net/thumbtack/school/market/endpoint/: PriceEndpoint.java  ProductEndpoint.java  ShopEndpoint.java  UserEndpoint.java
backend/src/main/java/net/thumbtack/school/market/exception/: CustomDataFetcherExceptionResolverAdapter.java  EntityNotFoundException.java  ValueAlreadyExistsGQLException.java
backend/src/main/java/net/thumbtack/school/market/mapper/: PriceMapper.java
backend/src/main/java/net/thumbtack/school/market/model/: Price.java  Product.java  Shop.java
backend/src/main/java/net/thumbtack/school/market/repository/: PriceRepository.java  ProductRepository.java  ShopRepository.java
backend/src/main/java/net/thumbtack/school/market/security/: WebSecurityConfig.java
backend/src/main/java/net/thumbtack/school/market/service/: PriceService.java  ProductService.java  ShopService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1_0_0__migration.sql
backend/src/main/resources/graphql/: schema.graphqls
(+38 files in other folders)
