worker_processes 2;

pid /var/run/nginx.pid;

error_log /var/log/nginx.error_log info;

events {
    worker_connections 2000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen [::]:80;
        location /graphql {
            proxy_pass http://host.docker.internal:8080/graphql;
            proxy_redirect http://host.docker.internal:8080/ /;
        }
        location /oauth2 {
            proxy_pass http://host.docker.internal:8080/oauth2;
            proxy_redirect http://host.docker.internal:8080/ /;
        }
        location /login {
            proxy_pass http://host.docker.internal:8080/login;
            proxy_redirect http://host.docker.internal:8080/ /;
        }
        location /logout {
            proxy_pass http://host.docker.internal:8080/logout;
            proxy_redirect http://host.docker.internal:8080/ /;
        }
        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}
