## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.schema.printer.enabled=true

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8888/realms/market

spring.security.oauth2.client.registration.external.redirect-uri=http://localhost/login/oauth2/code/external
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=market
spring.security.oauth2.client.registration.external.client-id=market
spring.security.oauth2.client.registration.external.client-secret=X3qmvGr6ogVnOx262aJprPB55EtVNqki
spring.security.oauth2.client.registration.external.scope=openid, profile, email, roles
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
